PORT= 8000
CROS_ORIGIN = *
MONGODB_URI=mongodb+srv://kabitanarzary985:HIbeautiful0@cluster0.2arlf.mongodb.net
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0J0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CCJ0J0-5aMdDNtowD9cv0OVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUKcyqgZAK7fdO

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddziktnys
CLOUDINARY_API_KEY=223426871969123
CLOUDINARY_API_SECRET=7Ti52EUGP2ofz21kopdF_tMn2mk